# Maximum and minimum number of peers to connect to per torrent.
min_peers = 1
max_peers = 9999

# Maximum number of simultanious uploads per torrent.
max_uploads = 5

# Global upload and download rate in KiB. "0" for unlimited.
download_rate = 0
upload_rate = 0

# Default directory to save the downloaded torrents.
directory = /home/down/rtorrent/rDownloads
session = /home/down/rtorrent/session
scgi_local = /home/down/rtorrent/.scgi_local
##scgi_port = localhost:5099
log.execute = /home/down/rtorrent/log/execute.log

# Port range to use for listening.
port_range = 50125-64125

# Start opening ports at a random position within the port range.
port_random = yes

# Check hash for finished torrents. Might be usefull until the bug is
# fixed that causes lack of diskspace not to be properly reported.
check_hash = yes

encryption = allow_incoming,try_outgoing ,enable_retry

dht = auto

# UDP port to use for DHT.
#
dht_port = 63425

# Enable peer exchange (for torrents not marked private)
#
peer_exchange = yes

#http_proxy = 127.0.0.1:3128
#proxy_address = 127.0.0.1:9050

#color_active_fg = 3
#color_inactive_fg = 6
#color_dead_fg = 2
#color_finished_fg = 5

#
# PyroScope Settings
#

# Set "pyro.extended" to 1 to activate rTorrent-PS features!
method.insert = pyro.extended, value|const, 1

# Set "pyro.bin_dir" to the "bin" directory where you installed the pyrocore tools!
# Make sure you end it with a "/"; if this is left empty, then the shell's path is searched.
method.insert = pyro.bin_dir, string|const, ~/bin/

# Remove the ".default" if you want to change something (else your
# changes get over-written on update).
method.insert = pyro.rtorrent_rc, string|const|private, "$cat=~/.pyroscope/rtorrent-0.8.9.rc.default"
import = $pyro.rtorrent_rc=

# TORQUE: Daemon watchdog schedule
# Must be activated by touching the "~/.pyroscope/run/pyrotorque" file!
# Set the second argument to "-v" or "-q" to change log verbosity.
schedule = pyro_watchdog,30,300,"pyro.watchdog=~/.pyroscope,"

# CURL options
branch=pyro.extended=,"network.http.ssl_verify_peer.set=0"
branch=pyro.extended=,"network.http.ssl_verify_host.set=0"
branch=pyro.extended=,"network.http.dns_cache_timeout.set=25"

# The following view changes rely on additional fields available with PyroScope added,
# but are a matter of preference, so you may comment them out

# UI/VIEW: Sort incomplete by date added
view.sort_current = incomplete,greater=d.custom=tm_loaded
view.sort_new     = incomplete,greater=d.custom=tm_loaded

# UI/VIEW: Show recently completed top-most in "main"
view.sort_current = main,"compare=-+,d.custom=tm_completed,d.custom=tm_loaded"
view.filter_on = main,event.download.finished

# UI/VIEW: Show active and incomplete torrents (in view #0) and update every 20 seconds
#   Items are grouped into complete, incomplete, and queued, in that order (rT-PS only).
#   Within each group, they're sorted by download and then upload speed.
branch=pyro.extended=,false=,"view_sort_current = active,greater=d.get_up_rate="
branch=pyro.extended=,"view_sort_current = active,\"compare=----,d.is_open=,d.get_complete=,d.get_down_rate=,d.get_up_rate=\""
schedule = filter_active,12,20,"view_filter = active,\"or={d.get_up_rate=,d.get_down_rate=,not=$d.get_complete=}\" ;view_sort=active"

# UI: PgUp/Dn, Home, End
branch=pyro.extended=,"schedule = bind_home,0,0,\"ui.bind_key=download_list,0406,ui.focus.home=\""
branch=pyro.extended=,"schedule = bind_end, 0,0,\"ui.bind_key=download_list,0550,ui.focus.end=\""
branch=pyro.extended=,"schedule = bind_pgup,0,0,\"ui.bind_key=download_list,0523,ui.focus.pgup=\""
branch=pyro.extended=,"schedule = bind_pgdn,0,0,\"ui.bind_key=download_list,0522,ui.focus.pgdn=\""

# EVENT: Call bash completion handlers
method.set_key = event.download.finished, bash_handlers, "d.save_full_session= ; execute=~/bin/_event.download.finished,$d.hash=,$d.name=,$d.base_path="

# INCLUDE: Local settings
#import = /var/torrent/_rtlocal.filter_active

network.history.depth.set = 112
schedule = network_history_sampling,1,32, network.history.sample=
method.insert = network.history.auto_scale.toggle, simple|private, "branch=network.history.auto_scale=,\"network.history.auto_scale.set=0\",\"network.history.auto_scale.set=1\""
method.insert = network.history.auto_scale.ui_toggle, simple|private, "network.history.auto_scale.toggle= ;network.history.refresh="
branch=pyro.extended=,"schedule = bind_auto_scale,0,0,\"ui.bind_key=download_list,=,network.history.auto_scale.ui_toggle=\""
