#
#   ░██                              
#  ██████ ██████████  ██   ██ ██   ██
# ░░░██░ ░░██░░██░░██░██  ░██░░██ ██ 
#   ░██   ░██ ░██ ░██░██  ░██ ░░███  
#   ░██   ░██ ░██ ░██░██  ░██  ██░██ 
#   ░░██  ███ ░██ ░██░░██████ ██ ░░██
#    ░░  ░░░  ░░  ░░  ░░░░░░ ░░   ░░ 
#	    
#
#shell
set -g default-command /bin/zsh

# UTF-8
#set -g utf8 on
#set -g status-utf8 on

# keys
unbind C-b
unbind %
unbind '"'
set-option -g prefix C-g
bind-key C-a send-prefix
bind r source-file ~/.tmux.conf
bind | split-window -h
bind _ split-window -v

# option
set -g default-terminal "screen-256color"
set-window-option -g xterm-keys on
set-window-option -g monitor-activity off
set-window-option -g window-status-current-fg red
set-option -g history-limit 10000
set-option -g visual-activity on
set-option -g status-interval 1
set -g base-index 1
set -g set-titles off
setw -g automatic-rename off
set-option -g message-bg black
set-option -g message-fg white

#pane
set -g pane-active-border-style fg=black
set -g pane-border-style fg=black

# status
set -g status on
set -g status-style bg=black
set-option -g status-justify left
set -g status-left ''
set -g status-right-length 0

#set -g status-right '#[fg=white,bold,bg=black]PID #[fg=colour60,bg=black]#{pane_pid}  #[fg=white,bold,bg=black]HIST #[fg=colour60,bg=black]#{history_bytes}#[fg=colour60,bg=black] B  #[fg=white,bold,bg=black]SIZE #[fg=colour60,bg=black]#{history_size}#[fg=colour60,bg=black] B' 

#set -g status-right '#[fg=white,bold,bg=black]#(mpc current)'

#set -g status-right '#[fg=colour160,bold,bg=black]N#[fg=colour2,bold,bg=black]o#[fg=colour3,bold,bg=black]w #[fg=colour4,bold,bg=black]P#[fg=colour5,bold,bg=black]l#[fg=colour6,bold,bg=black]a#[fg=colour90,bold,bg=black]y#[fg=colour20,bold,bg=black]i#[fg=colour9,bold,bg=black]n#[fg=colour10,bold,bg=black]g #[fg=colour160,bold,bg=black]♫  #[fg=white,bold,bg=black]#(mpc current)'

#   #[fg=colour34,bold,bg=black]#(tmux-downspeed) #[fg=colour9,bold,bg=black]#(tmux-upspeed)   #[fg=colour27,bg=black]Mem Use #(/home/script/memuse.sh)   #[fg=colour60,bg=black]Disk / #(/home/script/tmux-free.sh)  /home #(/home/script/tmux-free1.sh)   #[fg=colour3,bg=black]CPU #(/home/script/temp.sh)  #(cut -d " " -f 1-3 /proc/loadavg)   #[fg=colour36,bold,bg=black]%a #[fg=colour90,bold,bg=black]%b #[fg=colour82,bold,bg=black]%d #[fg=colour20,bold,bg=black]%Y   #[fg=colour3,bold,bg=black]%H#[fg=white,bold,bg=black]:#[fg=colour44,bold,bg=black]%M#[fg=white,bold,bg=black]:#[fg=colour160,bold,bg=black]%S'

#set -g status-right '#[fg=colour160,bold,bg=black]N#[fg=colour2,bold,bg=black]o#[fg=colour3,bold,bg=black]w #[fg=colour4,bold,bg=black]P#[fg=colour5,bold,bg=black]l#[fg=colour6,bold,bg=black]a#[fg=colour90,bold,bg=black]y#[fg=colour20,bold,bg=black]i#[fg=colour9,bold,bg=black]n#[fg=colour10,bold,bg=black]g #[fg=colour160,bold,bg=black]♫  #[fg=white,bold,bg=black]#(mpc current)   #[fg=colour36,bold,bg=black]%a #[fg=colour90,bold,bg=black]%b #[fg=colour82,bold,bg=black]%d #[fg=colour20,bold,bg=black]%Y   #[fg=colour3,bold,bg=black]%H#[fg=white,bold,bg=black]:#[fg=colour44,bold,bg=black]%M#[fg=white,bold,bg=black]:#[fg=colour160,bold,bg=black]%S'

setw -g window-status-current-attr bold
setw -g window-status-current-format '#[fg=colour9,bg=black]░▓#[fg=white,bold,bg=colour9] #I #[bg=black] #[fg=colour255,bg=black]#{pane_current_command}#[fg=colour50,bold,bg=black]'
setw -g window-status-attr none
setw -g window-status-format '#[fg=colour9,bg=black]░▓#[bg=black]#[fg=colour232,bold,bg=colour9] #I #[bg=black]#[fg=colour235,bg=black] #{pane_current_command}'


