#                             ██
#                            ░██
#   ██████████   ██████      ░██
#  ░░██░░██░░██ ░██░░░██  ██████
#   ░██ ░██ ░██ ░██  ░██░██░░░██
#   ░██ ░██ ░██ ░██████ ░██  ░██
#   ███ ░██ ░██ ░██░░░  ░░██████
#  ░░░  ░░  ░░  ░██      ░░░░░░
#               ░░
#

port                    "6600"
music_directory         "/home/Data/Music/"
playlist_directory      "/home/Data/Music/"
db_file                 "~/.config/mpd/mpd.db"
log_file                "~/.config/mpd/mpd.log"
pid_file                "~/.config/mpd/mpd.pid"
state_file              "~/.config/mpd/mpdstate"
audio_buffer_size       "4096"
mixer_type              "software"
bind_to_address         "192.168.1.5"
samplerate_converter    "internal"

audio_output {
		type	"alsa"
		name	"equal"
		format	"48000:16:2"   
		options	"dev=dmixer"
		device	"plug:plugequal"
		auto_resample "no"
		}

audio_output {
		type	"httpd"
		name	"My HTTP Stream"
		port	"8000"
		encoder	"lame"
		quality	"5.0"
		#bitrate "128"
		path	"/tmp/mpd.fifo"
		format	"48000:16:2"
		max_clients	"0" 
		}


audio_output {
		type	"fifo"
		name	"my_fifo"
		path	"/tmp/mpd.fifo"
		format	"48000:16:2"
		}


